fact: (inst disk1 disk)
fact: (inst disk2 disk)
fact: (inst disk3 disk)
fact: (inst disk4 disk)
fact: (inst disk5 disk)

fact: (inst peg1 peg)
fact: (inst peg2 peg)
fact: (inst peg3 peg)

fact:(on disk2 peg3)
fact:(on disk1 peg3)
fact:(on disk3 peg1)
fact:(on disk4 peg1)
fact:(on disk5 peg1)
fact:(empty peg2)

fact:(larger disk5 disk4)
fact:(larger disk4 disk3)
fact:(larger disk3 disk2)
fact:(larger disk2 disk1)

fact:(top disk3 peg1)
fact:(top disk1 peg3)

fact:(movable disk1 peg3 peg1)
fact:(movable disk1 peg3 peg2)
fact:(movable disk3 peg1 peg2)


rule:((larger ?x ?y) (larger ?y ?z)) -> (larger ?x ?z)
rule:((top ?x ?peg1)(top ?y ?peg2)(larger?y ?x)) -> (movable ?x ?peg1 ?peg2)
rule:((top ?x ?peg1)(empty ?peg2)) -> (movable ?x ?peg1 ?peg2)




